# ztt.xss

./: .gitignore  README.md
src/: ZTT.XSS.sln
src/ZTT.XSS.Attack/: Startup.cs  ZTT.XSS.Attack.csproj  appsettings.json
src/ZTT.XSS.Attack/Controllers/: HomeController.cs  ProductsController.cs
src/ZTT.XSS.Attack/Data/: ClassifiedsDbContext.cs
src/ZTT.XSS.Attack/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211203090443_ProductTable.cs  ApplicationDbContextModelSnapshot.cs
src/ZTT.XSS.Attack/Views/: _ViewImports.cshtml
src/ZTT.XSS.Attack/Views/Home/: PageNotFound.cshtml
src/ZTT.XSS.Attack/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml
src/ZTT.XSS.Attacks/: Program.cs  Startup.cs  ZTT.XSS.Attacks.sln  appsettings.json
src/ZTT.XSS.Attacks/Controllers/: ProductsController.cs
src/ZTT.XSS.Attacks/Models/: ErrorViewModel.cs  NotFoundViewModel.cs
src/ZTT.XSS.Attacks/Properties/: launchSettings.json
src/ZTT.XSS.Prevention/: ZTT.XSS.Prevention.sln
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/: ASPSecurityKitConfiguration.cs  Program.cs  Startup.cs  ZTT.XSS.Prevention.Full.csproj  appsettings.json
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/AuthDefinitions/: AuthDefinitionBase.cs  AuthExtensions.cs  ReferencesProvider.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Controllers/: HomeController.cs  ProductController.cs  SiteControllerBase.cs  UserController.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/DataModels/: DbModels.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/DependencyInjection/: ASKContainer.cs  ASKContainerBuilder.cs  ASKResolver.cs  AppRegistry.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Infrastructure/: Constants.cs  ContextExtensions.cs  ViewExtensions.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Middlewares/: AuthSessionCachingMiddleware.cs  MiddlewareExtensions.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Migrations/: 20211216163925_ASKDefault.Designer.cs  20211216163925_ASKDefault.cs  20211220040946_ProductTable.Designer.cs  20211220040946_ProductTable.cs  20211220041001_ProductPermissions.Designer.cs  20211220041001_ProductPermissions.cs  20211220050838_ProductPermissions.Designer.cs  20211220050838_ProductPermissions.cs  20211220053605_ProductPermissions.Designer.cs  20211220053605_ProductPermissions.cs  AppDbContextModelSnapshot.cs  DbLogic.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Models/: ActionResponse.cs  ApiResponse.cs  ChangeEmailModel.cs  EditProduct.cs  ErrorViewModel.cs  LoginModel.cs  Models.cs  NewProduct.cs  RegisterModel.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Properties/: launchSettings.json
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Repositories/: IdentityRepository.cs  PermitRepository.cs  UserRepository.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Security/: AjaxSecurityFailureResponseHandler.cs  CachedAuthSessionProvider.cs  Config.cs  IdentityAuthDetails.cs  Logger.cs  SqlErrors.cs
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Views/: _ViewImports.cshtml
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ZTT.XSS.Prevention/ZTT.XSS.Prevention.Full/Views/User/: SignIn.cshtml  SignUp.cshtml
(+32 files in other folders)
